<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Monitor de Irrigação</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px; /* Adicionando preenchimento para afastar do topo */
      background-color: #f4f4f4;
      height: calc(100vh - 40px); /* Ajustando a altura da página */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      text-align: center;
      border: 2px solid #333; /* Adicionando borda */
      padding: 20px; /* Adicionando preenchimento interno */
      border-radius: 10px; /* Adicionando bordas arredondadas */
    }

    .title, .status, .humidity {
      font-size: 24px; /* Tamanho padrão de fonte */
      border: 1px solid #ccc; /* Adicionando borda */
      padding: 10px; /* Adicionando preenchimento */
      margin: 10px 0; /* Adicionando margem superior e inferior */
      border-radius: 5px; /* Adicionando bordas arredondadas */
    }

    .title {
      font-size: 36px; /* Aumentando o tamanho da fonte para o título */
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="title">Monitor de Irrigação</h1>
    <div class="status" id="status">Ligado</div>
    <div class="humidity" id="humidity">Nível de umidade: xx</div>
  </div>
  <script src="script.js"></script>
</body>
</html>
